<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem, ipsum.</title>
</head>
<body>
    <div id="wrapper">
        <div id="left">
          <div id="signin">
            <div class="logo">
              <h1>Login page</h1>
            </div>
            <form>
              <div>
                <label>Email or username</label>
                <input type="text" class="text-input" />
              </div>
              <div>
                <label>Password</label>
                <input type="password" class="text-input" />
              </div>
              <button type="submit" class="primary-btn">Sign In</button>
            </form>
            <div class="links">
              <a href="#">Forgot Password</a>
              <a href="#">Sign in with company or school</a>
            </div>
            <div class="or">
              <hr class="bar" />
              <span>OR</span>
              <hr class="bar" />
            </div>
            <a href="#" class="secondary-btn">Create an account</a>
          </div>
          <footer id="main-footer">
            <p>Copyright &copy; 2018,All Rights Reserved</p>
            <div>
              <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
            </div>
          </footer>
        </div>
        <div id="right">
          <div id="showcase">
            <div class="showcase-content">
              <h1 class="showcase-text">
                Let's create the future <strong>together</strong>
              </h1>
              <a href="#" class="secondary-btn">Start a FREE 10-day trial</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>