<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New one practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="SJ-navbar-SJ">
        <div class="SJ-logo-SJ">
            <img src="logo.png">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="SJ-user-SJ">
            <p>Lorem, ipsum dolor.</p>
            <img src="b1 (5).jpg">
        </div>
    </div>
    <div class="SJ-sidebar-SJ">
        <img src="search.png" class="SJ-search-icon-SJ">
        <div class="SJ-social-links-SJ">
            <img src="fb.png">
            <img src="pt.png">
            <img src="tw.png">
        </div>
        <img src="info.png" class="SJ-info-icon-SJ">
        <div class="SJ-msg-container-SJ">
            <div id="slider">
                <div class="SJ-msg-col-SJ">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores consequuntur reiciendis in quibusdam dolores eum sint. Quod nemo accusantium totam hic nisi. Veniam, omnis!</p>
                    <a href="">Learn More</a>
                </div>
                <div class="SJ-msg-col-SJ">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores consequuntur reiciendis in quibusdam dolores eum sint. Quod nemo accusantium totam hic nisi. Veniam, omnis</p>
                    <a href="">Learn More</a>
                </div>
                <div class="SJ-msg-col-SJ">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores consequuntur reiciendis in quibusdam dolores eum sint. Quod nemo accusantium totam hic nisi. Veniam, omnis</p>
                    <a href="">Learn More</a>
                </div>
                <div class="SJ-msg-col-SJ">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam ducimus quia vitae facere, magnam aliquid minus sunt animi adipisci, eius atque, earum beatae illo quo velit sint inventore voluptatibus!</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="SJ-controller-SJ">
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="active"></div>
        </div>
    </div>
    <script>
        var slider = document.getElementById('slider');
        var active = document.getElementById('active');
        var line1 = document.getElementById('line1');
        var line2 = document.getElementById('line2');
        var line3 = document.getElementById('line3');
        var line4 = document.getElementById('line4');

line1.onclick = function() {
    slider.style.transform = 'translateX(0)';
    active.style.top = '0px';
}
line2.onclick = function() {
    slider.style.transform = 'translateX(-25%)';
    active.style.top = '89px';
}
line3.onclick = function() {
    slider.style.transform = 'translateX(-50%)';
    active.style.top = '160px';
}
line4.onclick = function() {
    slider.style.transform = 'translateX(-75%)';
    active.style.top = '240px';
}

    </script>
</body>
</html>