body {
    background-image: url(b1\ \(8\).jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box;
}
.SJ-navbar-SJ {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background: rgba(29, 33, 61, 0.5);
    padding: 0 60px;
    box-sizing: border-box;
}
.SJ-logo-SJ {
    width: 155px;
}
.SJ-logo-SJ img {
    width: 30px;
    position: relative;
    z-index: 10;
    cursor: pointer;
}
nav {
    flex: 1;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 60px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.SJ-user-SJ {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
}
.SJ-user-SJ img {
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
}
.SJ-sidebar-SJ {
    width: 155px;
    height: 100vh;
    background: rgba(29, 31, 58, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.SJ-search-icon-SJ {
    width: 20px;
    display: block;
    margin: 120px auto 0;
}
.SJ-social-links-SJ {
    width: 20px;
    display: block;
    margin: 220px auto 0;
    text-align: center;
}
.SJ-social-links-SJ img {
    height: 15px;
    margin-bottom: 30px;
}
.SJ-info-icon-SJ {
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
.SJ-msg-container-SJ {
    width: 600px;
    height: 280px;
    position: absolute;
    left: 130%;
    top: 52%;
    transform: translateY(-50%);
    overflow: hidden;
}
#slider {
    display: inline-flex;
    transition: 0.5s;
}
.SJ-msg-col-SJ {
    width: 600px;
    height: 280px;
}
.SJ-msg-col-SJ h1 {
    color: #fff;
    font-size: 80px;
    font-weight: 100;
    margin: 10px;
}
.SJ-msg-col-SJ p {
    color: #ddd;
    font-size: 15px;
    line-height: 25px;
}
.SJ-msg-col-SJ a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    background: #fff;
    font-size: 15px;
    padding: 10px 35px;
    border-radius: 30px;
    margin-top: 25px;

}
.SJ-controller-SJ {
    width: 1px;
    height: 320px;
    display: block;
    background: #c0c0c0;
    position: absolute;
    top: 55%;
    right: -1300px;
    transform: translateY(-50%);
}
#line1,#line2,#line3,#line4 {
    height: 80px;
    width: 10px;
    cursor: pointer;
    transform: translateX(-50%);
}
#active {
    width: 5px;
    height: 80px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: 0.5s;
}