<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem, ipsum dolor.</title>
</head>
<body>
    <!-- sj container -->
    <div class="sj-container-1-sj">
        <div class="container-2">
            <h1>Login</h1>
            <form>
                <label>Username</label>
                <input type="text" placeholder="enter your username" required><br>
                <label>Password</label>
                <input type="password" placeholder="Enter your password" required><br>
                <input type="submit">
            </form>
        </div>
    </div>
    <!-- sj container-end -->
    <!-- footer -->
    <div class="footer">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ratione.</p>
    </div>
</body>
</html>