*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.sj-container-1-sj{
border: none ;
box-shadow: 20px 10px 20px 10px;
margin:20px;
padding:2em;
background-color: aqua;
border-radius: 20px;
}
.container-2{
    border: none ;
    margin:20px;
padding:2em;
border-radius: 20px;
box-shadow: 20px 10px 3px 2px;
}
h1{
    margin:20px
}
form {
    font-size: 30px;
}
input[type="submit"]{
    padding: 6px 50px;
    cursor: pointer;
}
input{
    padding: 8px;
    margin:12px;
    border: none;
}
.footer{
    border: none;
    margin: 20px;
    text-align: center;
    padding: 50px;
    color: black;
    background-color: aqua;
    box-shadow:20px 10px 20px 10px;
    border-radius: 10px;
}

