<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,jQuery,XML,DOM,Bootstrap,Java,Web development,SJ,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
  <title>TinDog</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/1058189247.js" crossorigin="anonymous"></script>
  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->

      <nov class="navbar navbar-expand-xl navbar-dark">
        <a class="navbar-brand" href="">Tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tata" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="tata">

          <ul class="navbar-nav ml-auto">
            <li class="nav-iteam">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-iteam">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-iteam">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nov>


      <!-- Title -->
      <div class="row">


        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 ">
          <img class="title-image" src="iphone6.png" alt="iphone-mockup">
        </div>
      </div>

  </section>
  </div>


  <!-- Features -->

  <section id="features">
    <div class="row">



      <div class="feature-box col-lg-4">

        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>

        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-4">


        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>

        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-4">

        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>

        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>

      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>

      </a>
    </div>




  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">

      <div class="pricing-colum col-lg-4" "col-md-6">


        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-colum col-lg-4" "col-md-6">


        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-colum col-lg-4">


        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>

      </div>
    </div>


  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="download-button btn btn-lg btn-dark" type="button" ><i class="fab fa-apple"></i> Download</button>
    <button class="download-button btn btn-lg btn-outline-light" type="button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <a i class="social-icon fab fa-facebook-f" href="#"></i></a>
    <a i class="social-icon fab fa-instagram" href="#"></i></a>
    <a i class="social-icon fab fa-firefox-browser" href="#"></i></a>

    <a i class="fas fa-envelope-open-text" href="#"></i></a>
    <p>© Copyright 2020 (TinDog)</p>

  </footer>


</body>

</html>
