<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem, ipsum dolor.</title>
</head>
<body>
     <!-- Loader 1 -->
     <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <section class="main">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto amet
          est, nihil laborum laboriosam quaerat exercitationem incidunt corrupti?
          Nam, harum?
        </p>
        <a href="#" class="btn">Read More</a>
      </section>
      <script src="app.js"></script>
</body>
</html>