body{
    font-family: Arial, Helvetica, sans-serif;
}
/* SJ-nav-SJ */
.Sj-nav-SJ{
border: 1px solid #ccc;

}
.Sj-nav-SJ ul li{
    display: inline;
    margin:20px
}
.Sj-nav-SJ a{
    font-size:20px;
    text-align: center;
    text-decoration:none;
    color: black;
}
.Sj-nav-SJ a:hover{
    color: #45a049;
}
/* contact form*/
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  /* scrollbar */
  /* start scroll bar */
  ::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    background: initial;
}
::-webkit-scrollbar-thumb {
    background: rgb(66, 194, 16);
    border-radius: 50px;
}
/* end scroll bar */