<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,jQuery,XML,DOM,Bootstrap,Java,Web development,SJ,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
    <link rel="stylesheet" href="style.css">
    <title>Lorem ipsum dolor sit.</title>
</head>
<body>
    <!-- header -->
    <div class="SJ-header-SJ">
        <div class="SJ-nav-SJ">
            <h1>Contact form</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <!-- contact form -->
    <div class="SJ-container-SJ">
    <div class="SJ-contact-SJ">
        <h2>First Name</h2>
        <input type="text" name="fname" placeholder="Enter your firstname">
        <h2>Last Name</h2>
        <input type="text" name="lname" placeholder="Enter your lastname">
        <h2>User Name</h2>
        <input type="text" name="Username" placeholder="Enter your username">
        <h2>Password</h2>
        <input type="password" name="Password" placeholder="Enter your password">
        <h2>Confirm Password</h2>
        <input type="password" name="password" placeholder="Enter your password">
        <h2>Phone Number</h2>
        <input type="number" name="number" placeholder="Enter your Phone number"><br>
        <input type="submit" name="submit">
    </div>
</div>
<!-- end contact -->
</body>
</html>