*{
    margin: 0;
    padding: 0;
}
/* header */
.SJ-header-SJ{
    width: 100;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.SJ-nav-SJ {
    background-color: black;
    padding: 10px;
}
.SJ-nav-SJ ul{
    margin: 10px;
}
.SJ-nav-SJ ul li{
    padding: 10px;
    display: inline;
    margin: 10px;
}
.SJ-nav-SJ a{
    text-decoration: none;
    font-size: 25px;
    color: #fff;
}
.SJ-container-SJ{
    display: flex;
    margin: 20px;
    text-align: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.SJ-contact-SJ h2{
    margin: 10px;
}
.SJ-contact-SJ input{
    min-width: 1000px;
    margin: 5px;
    padding: 10px;
}