<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem, ipsum dolor sit amet consectetur adipisicing.</title>
</head>
<body>
    <section class="section section-top">
        <div class="content rellax" data-rellax-speed="5">
            <h1>Lorem, ipsum dolor.</h1>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </section>

    <section class="section section-stream">
        <img
            class="play rellax"
            src="a1 (6).jpg"
            alt=""
            data-rellax-speed="-1" data-rellax-xs-speed="-5"
        />
        <div class="content rellax" data-rellax-speed="10">
            <div>
                <h2 class="secondary-text">Lorem ipsum dolor sit.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et
                    dicta consectetur incidunt omnis nam quis quidem nisi ipsa deserunt.
                </p>
            </div>
            <div>
                <h2 class="secondary-text">Lorem ipsum dolor sit amet.</h2 class="secondary-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et
                    dicta consectetur incidunt omnis nam quis quidem nisi ipsa deserunt.
                </p>
            </div>
        </div>
    </section>

    <section class="section section-grid">
        <div class="rellax" data-rellax-speed="1" data-rellax-xs-speed="3">
            <i class="fas fa-video fa-3x secondary-text"></i>
            <h2>Watch<span class="secondary-text dot">.</span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et
                    dicta consectetur incidunt omnis nam quis quidem nisi ipsa deserunt.
            </p>
        </div>
        <div class="rellax" data-rellax-speed="4" data-rellax-xs-speed="3">
            <i class="fas fa-users fa-3x secondary-text"></i>
            <h2>Share<span class="secondary-text dot">.</span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et
                    dicta consectetur incidunt omnis nam quis quidem nisi ipsa deserunt.
            </p>
        </div>
        <div class="rellax" data-rellax-speed="7" data-rellax-xs-speed="3">
            <i class="fas fa-book fa-3x secondary-text"></i>
            <h2>Learn<span class="secondary-text dot">.</span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et
                    dicta consectetur incidunt omnis nam quis quidem nisi ipsa deserunt.
            </p>
        </div>
</section>

<footer class="footer">
  <ul>
    <li><a href="#">Faq</a></li>
    <li><a href="#">Terms of Use</a></li>
    <li><a href="#">Privacy Notice</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">About Us</a></li>
  </ul>
    <script src="app.js"></script>
</body>
</html>