<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem ipsum dolor sit.</title>
</head>

<body>
    <!-- header+nav -->
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </div>
    <!-- header+nav end -->
    <!-- contanier-1 -->
<div class="container-1">
    <div class="box-1">
<ul><li><a href="">Read More</li></a></ul>
    </div>
    <!-- end container-1 -->
    <!-- container-2 -->
    <div class="container-2">
<div class="box-2">
    <ul>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <ul><li><a href="">Read More</li></a></ul>
    </ul>
</div>
<div class="box-2">
    <ul>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <ul><li><a href="">Read More</li></a></ul>
    </ul>
</div>
<div class="box-2">
    <ul>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <li><strong>Lorem, ipsum dolor.</strong></li><br>
        <ul><li><a href="">Read More</li></a></ul>
    </ul>
</div>
    </div>
</div>
<!-- container-2  end-->
<div class="footer">
    <h3>copright &copy; 2021 Made in india </h3>
</div>
</body>

</html>