* {
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to left, #ebd1ee, #6DD5FA, #298bb9);
}

.header {
    margin: 2em;
    padding: 1em;
}

.nav ul li {
    display: inline;
    padding: 2px;
    margin: 10px;
    font-size: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav ul li a:hover {
    color: #ccc;
}

/* end nav header */
.container-1 {
    margin: 30px
}

.box-1 {
    margin: 20px;
    padding: 10em;
    text-align: center;
    background: linear-gradient(to bottom, #ebd1ee, #6DD5FA, #298bb9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.box-1 ul li {
    display: inline;
}

.box-1 ul li a {
    font-size: 30px;
    text-decoration: none;
    border: 1px solid;
    padding: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 1rem;
}
/* container-1 box-1 end */
.container-2 {
    display: flex;
    justify-content: center;
}
.box-2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 1rem;
margin: 2px;
padding: 8em;
background: linear-gradient(to bottom, #ebd1ee, #6DD5FA, #298bb9);
}
.box-2 ul li{
display: inline;
}
.box-2 strong{
    font-size: 20px;
    padding: 20px;
}
.box-2 ul li a {
    font-size: 20px;
    text-decoration: none;
    padding: 70px;
    text-align: center;
}
/* end box-2 */
/* footer */
.footer{
    margin: 2rem;
    padding: 2em;
    text-align: center;
    color: #ccc;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 1rem;
}
