<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,jQuery,XML,DOM,Bootstrap,Java,Web development,SJ,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <!-- navbar -->
    <nav>
        <ul class="nav-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <!-- end navbar -->
    <!-- contanier -->
    <div class="sj-contanier-sj">
        <div class="sj-form-sj">
            <div class="sj-login-sj">
                <form>
                    <h2>Login Page</h2>
                    <label>Username</label><br>
                    <input type="text" placeholder="enter your username"><br>
                    <label>Password</label><br>
                    <input type="password" placeholder="Enter your password"><br>
                    <a href="#">Login</a><br><a href="#">Create your account</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>