*{
    margin: 0;
    padding: 0;
}
/* sj navbar sj */
body{
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    max-width: 1000px;
    padding:2px;
text-align: center;
justify-content: center;
}
nav ul {
    margin:20px;
    justify-content:center;
}
nav ul li{
    display: inline;
    text-align: center;
    justify-content: center;
}
nav a{
    text-decoration:none;
    font-size: 30px;
    padding:20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    color:grey;
}
/* end nav bar */
/* sj login sj */
.sj-contanier-sj{
    padding: 5rem;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 2rem;
}
.sj-form-sj{
    padding: 50px;
}
.sj-login-sj{
    border: 12px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 2rem;
}
h2{
    margin: 10px;

}
label{
    font-size: 20px;
}
input{
    margin: 10px;
    font-size: 16px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 10px;
}
.sj-form-sj a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
}
.sj-form-sj a:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
padding: 2px 20px;
transition: 0.5s;
}
